{
  "name": "my-express",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "api/index.ts",
  "scripts": {
    "start": "tsx api/index.ts",
    "dev": "tsx watch api/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "eslint": "^9.17.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
