{
  "name": "my-express",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "eslint": "^9.17.0"
  }
}
